spring.datasource.url=jdbc:${DATASOURCE_URL}

spring.datasource.username=${USER}

spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mysql://bab259b8c05c3d:8024997b@us-cdbr-east-06.cleardb.net/heroku_35a4fb1f24addb2?reconnect=true

usuario: bab259b8c05c3d
senha: 8024997b
url: us-cdbr-east-06.cleardb.net/heroku_35a4fb1f24addb2?reconnect=true


